<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to sina Admin Panel</title>
    <style>
        .container {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            /*align-items: flex-start; /* Align content to the top */
            align-items: center; /* Align content to the top */
            height: 100vh;
            width: auto;
            background-color: #00C9FF;
            background-image: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
        }
        .content {
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
        }
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
            -webkit-background-clip: text;
            -webkit-text-fill-color: #ffc107;
        }
        p {
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .beta-badge {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 20px;
            display: inline-block;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="content">
        <h1>Welcome to sina Admin Panel</h1>
        <p>Beta Mode</p>
        <div class="beta-badge">Exciting new features ahead!</div>
    </div>
</div>
</body>
</html>
